{
  "name": "pixnya",
  "version": "1.5.0",
  "description": "PixNya, an unofficial local-first Pixiv client for Windows, Linux and Android",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node scripts/run-test-suite.mjs quick",
    "test:quick": "node scripts/run-test-suite.mjs quick",
    "test:rust": "node scripts/run-test-suite.mjs rust",
    "test:full": "node scripts/run-test-suite.mjs full",
    "i18n:compile": "paraglide-js compile --project ./project.inlang --outdir ./src/lib/paraglide --strategy custom-pixnya baseLocale --emit-ts-declarations --silent",
    "dev": "vite dev",
    "build": "vite build",
    "build:desktop:debug": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/build-desktop-debug.ps1",
    "build:android:arm64:debug": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/build-android-arm64-debug.ps1",
    "build:android:armv7:debug": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/build-android-armv7-debug.ps1",
    "artifacts:collect": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/collect-artifacts.ps1",
    "storage:audit": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/audit-target-storage.ps1",
    "storage:cleanup:preview": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/cleanup-target-reuse-first.ps1",
    "preview": "vite preview",
    "check:avatar": "node scripts/check-mobile-avatar.mjs",
    "check:branding": "node --test scripts/branding-regression.test.mjs",
    "check:tablet-safe-area": "node --test scripts/tablet-safe-area-regression.test.mjs",
    "check:comments": "node --test scripts/comment-experience-regression.test.mjs",
    "check:mobile-profile": "node scripts/check-mobile-profile-layout.mjs",
    "check:login-routing": "node --test scripts/login-routing.test.mjs",
    "check:android-login-regression": "node --test scripts/android-login-regression.test.mjs",
    "check:navigation": "node --test scripts/navigation.test.mjs",
    "check:navigation-return": "node --test scripts/navigation-return-regression.test.mjs",
    "check:settings": "node --test scripts/settings.test.mjs",
    "check:diagnostic-log": "node --test scripts/diagnostic-log-regression.test.mjs",
    "check:download-queue": "node --test scripts/download-queue-regression.test.mjs",
    "check:media": "node --test scripts/media-routing-regression.test.mjs",
    "check:account-detail": "node --test scripts/account-detail-regression.test.mjs",
    "check:discovery-data": "node --test scripts/discovery-data-regression.test.mjs",
    "check:social-actions": "node --test scripts/social-actions-regression.test.mjs",
    "check:reader-offline": "node --test scripts/reader-offline-regression.test.mjs",
    "check:novel-social": "node --test scripts/novel-social-regression.test.mjs",
    "check:source-boundaries": "node --test scripts/source-boundaries-regression.test.mjs",
    "check:release-boundaries": "node --test scripts/release-boundaries-regression.test.mjs",
    "check:windows-login": "node scripts/check-windows-login-window.mjs",
    "check:windows-download-queue": "node scripts/check-windows-download-queue.mjs",
    "check:windows-storage": "node scripts/check-windows-storage-policy.mjs",
    "check:windows-local-catalog": "node scripts/check-windows-local-catalog.mjs",
    "check:windows-image-viewer": "node scripts/check-windows-image-viewer.mjs",
    "check:windows-browsing-history": "node scripts/check-windows-browsing-history.mjs",
    "check:windows-session-r18": "node scripts/check-windows-session-r18.mjs",
    "check:windows-followed-users": "node scripts/check-windows-followed-users.mjs",
    "check:windows-series-navigation": "node scripts/check-windows-series-navigation.mjs",
    "check:windows-novel-reader-home-tags": "node scripts/check-windows-novel-reader-home-tags.mjs",
    "check:export-destination": "node --test scripts/export-destination-regression.test.mjs",
    "check:local-catalog": "node --test scripts/local-catalog-regression.test.mjs",
    "check:image-viewer": "node --test scripts/image-viewer-regression.test.mjs",
    "check:browsing-history": "node --test scripts/browsing-history-regression.test.mjs",
    "check:session-restoration": "node --test scripts/session-restoration-regression.test.mjs",
    "check:followed-users": "node --test scripts/followed-users-regression.test.mjs",
    "check:series-navigation": "node --test scripts/series-navigation-regression.test.mjs",
    "check:novel-reader-home-tags": "node --test scripts/novel-reader-home-tags-regression.test.mjs",
    "check:offline-refresh-layout": "node --test scripts/offline-refresh-layout-regression.test.mjs",
    "check:updates": "node --test scripts/update-manager-regression.test.mjs",
    "check:i18n": "node --test scripts/i18n-regression.test.mjs",
    "check:supply-chain": "node scripts/generate-supply-chain-artifacts.mjs --check && node --test scripts/supply-chain-regression.test.mjs",
    "supply-chain:generate": "node scripts/generate-supply-chain-artifacts.mjs",
    "supply-chain:gradle-poms:check": "node scripts/complete-gradle-pom-verification.mjs --check",
    "supply-chain:gradle-review": "node scripts/generate-gradle-license-review.mjs",
    "check": "npm run i18n:compile && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "npm run i18n:compile && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tauri": "tauri"
  },
  "license": "GPL-3.0-only",
  "dependencies": {
    "@tauri-apps/api": "^2"
  },
  "devDependencies": {
    "@inlang/paraglide-js": "^2.23.2",
    "@inlang/plugin-message-format": "^4.4.1",
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.9.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tauri-apps/cli": "^2",
    "spdx-license-list": "6.12.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
